apiVersion: apps/v1
kind: Secret
metadata:
  name: image-convert-springboot
  namespace: general
type: Opaque
data:
  DB_USERNAME: YXBwdXNlcg==
  DB_PASSWORD: MTIzY2hhbmdlaXQ=
  
  # echo -n 'appuser' | base64
  # echo -n '123changeit' | base64